{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "jp-astro-components": ["../src/index.ts"],
      "jp-astro-components/Navbar": ["../src/components/navigation/Navbar.astro"],
      "jp-astro-components/PageTitle": ["../src/components/typography/PageTitle.astro"],
      "jp-astro-components/BaseLayout": ["../src/components/layout/BaseLayout.astro"],
      "jp-astro-components/Button": ["../src/components/ui/Button.astro"],
      "jp-astro-components/CodeBlock": ["../src/components/ui/CodeBlock.astro"],
      "jp-astro-components/DemoBlock": ["../src/components/ui/DemoBlock.astro"],
      "jp-astro-components/ComponentCard": ["../src/components/ui/ComponentCard.astro"]
    }
  },
  "include": ["src/env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
